APP_ENV=dev
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://codenewspaper:codenewspaper@mysql:3306/codenewspaperdb?serverVersion=8.0

TRANCLATE_KEY=
TRANCLATE_HOST=
MOVIE_HOST=
MOVIE_KEY=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e8fe40fa81fa36206208e3c402e2f48a8e594b4b15b9642cc65b664a4652418b
###< lexik/jwt-authentication-bundle ###
